# opencode-base-utils

./: .gitignore  README.md  README_zh_CN.md  pom.xml
src/main/java/cloud/opencode/base/annotation/: NameInMap.java
src/main/java/cloud/opencode/base/factory/: YamlPropertySourceFactory.java
src/main/java/cloud/opencode/base/generator/: IdGenerator.java
src/main/java/cloud/opencode/base/tool/oss/: OssHandler.java
src/main/java/cloud/opencode/base/tool/oss/entity/: OssBaseParam.java  OssDirectParam.java  OssStsParam.java  StsToken.java
src/main/java/cloud/opencode/base/tool/qrcode/: QrCodeHandler.java
src/main/java/cloud/opencode/base/tool/qrcode/entity/: QrConfig.java
src/main/java/cloud/opencode/base/tool/upload/: UploadHandler.java
src/main/java/cloud/opencode/base/tool/upload/entity/: UploadFileType.java  WatermarkImage.java  WatermarkPosition.java  WatermarkText.java  WatermarkType.java
src/main/java/cloud/opencode/base/util/: CodeCopyUtils.java  CodeDateTimeUtils.java  CodeFileUtils.java  CodeHttpUtils.java  CodeListUtils.java  CodeMapUtils.java  CodeMoneyUtils.java  CodeStringUtils.java
